DATABASE_URL="postgresql://test_user:test_password@localhost:5432/event_db?schema=public"

JWT_SECRET=cb222bafed6d545878745d8bfae105cc69f19b5d2448acaa2c8d7a142f32026e
EXPIRES_IN=60m
AGE_REFRESH=604800000

FRONTEND_URL=https://example.com

EXPIRES_OTP=900000

EMAIL_SERVICE=gmail
EMAIL_USER=cosinusgradusov90@gmail.com
EMAIL_PASSWORD=amqdnoekvusxsbcx
